# a. El servidor se incia en modo standalone y solo permite IPv4
listen=YES
listen_ipv6=NO

# b. Mensaje de bienvenida
ftpd_banner=--- Welcome to the FTP server of 'irene.test'---

# c. Mensaje para usuarios anónimos
anon_root=/var/ftp
message_file=.message
dirmessage_enable=YES

# d. Tiempos de espera en 720 segundos
idle_session_timeout=720

# e-f. Controla el ancho de banda, los que tienen cuenta con 5MB/s y los que no con 2MB/s
local_max_rate=5242880
anon_max_rate=2097152

# g. Permite el acceso anónimo para que puedan descargar pero no subir archivos
anonymous_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_world_readable_only=YES
download_enable=YES

# h. Permite el acceso a usuarios locales para bajar y subir archivos
local_enable=YES
write_enable=YES

# i. Enjaulamiento, solo pueden acceder a la carpeta en que están, es decir, Luis y Miguel solo puede acceder a /home/luis y /home/miguel
chroot_local_user=YES
allow_writeable_chroot=YES

# i. Excepción para usuarios que no están enjaulados
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
